# Programming-project-java

./: PRESENTATION_SCRIPT.md  README.md
QuickChatFullPOE/: pom.xml  sources.txt
src/main/java/za/ac/iie/prog5121/quickchat/: Login.java  Message.java  MessageStore.java  QuickChatApp.java
src/test/java/za/ac/iie/prog5121/quickchat/: LoginTest.java  MessageStoreTest.java  MessageTest.java
